ea4bc82a6ad023ab7ee23ee620429895
::res://::1729605837
SHG.tscn::PackedScene::2174029798520956216::315554400::0::1::::<><>::uid://3k46k7oql2gt::::res://SpaceDemo/cubemap.png
::res://Materials/::1729090547
concrete_panels_diff_4k.png::CompressedTexture2D::5395253739502464818::315554400::1729090543::1::::<><>::
concrete_panels_nor_gl_4k.png::CompressedTexture2D::5432647080248844651::315554400::1729090547::1::::<><>::
concrete_panels_rough_4k.png::CompressedTexture2D::7838434017834948730::315554400::1729090542::1::::<><>::
::res://Materials/Assorted/::1729090555
Blue.tres::StandardMaterial3D::1109378511400077276::315554400::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::315554400::0::1::::<><>::
icon.svg::CompressedTexture2D::8788810445164620394::315554400::1729090541::1::::<><>::
lighthouse.glb::PackedScene::8010448759034869964::315554400::1729090555::1::::<><>::
model.dae::PackedScene::4487065957578278738::315554400::1729090555::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::315554400::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::315554400::0::1::::<><>::
scene.gltf::PackedScene::3628402545871884001::315554400::1729090555::1::::<><>::
::res://Materials/Shaders/::1729605837
CRT.gdshader::Shader::-1::1729605837::0::1::::<><>::
::res://Materials/Skyboxs/::1729090648
AllSkyFreeGodotScreenshot.png::CompressedTexture2D::7778058948478790760::315554400::1729090540::1::::<><>::
AllSkyGodotCover.png::CompressedTexture2D::3305292669371104338::315554400::1729090540::1::::<><>::
README.md::TextFile::-1::1729090648::0::1::::<><>::
::res://Materials/Skyboxs/Screenshots/::1729090541
_0000_AllSkyFree_Screen_09.jpg::CompressedTexture2D::6791534935874050::315554400::1729090541::1::::<><>::
_0001_AllSkyFree_Screen_08.jpg::CompressedTexture2D::4762216169661757050::315554400::1729090541::1::::<><>::
_0002_AllSkyFree_Screen_07.jpg::CompressedTexture2D::9112332512611448853::315554400::1729090541::1::::<><>::
_0003_AllSkyFree_Screen_06.jpg::CompressedTexture2D::8567743751219792458::315554400::1729090541::1::::<><>::
_0004_AllSkyFree_Screen_06.jpg::CompressedTexture2D::4379549442686637787::315554400::1729090541::1::::<><>::
_0005_AllSkyFree_Screen_05.jpg::CompressedTexture2D::3816999000803083600::315554400::1729090541::1::::<><>::
_0006_AllSkyFree_Screen_04.jpg::CompressedTexture2D::3505781011437154967::315554400::1729090541::1::::<><>::
_0007_AllSkyFree_Screen_03.jpg::CompressedTexture2D::2007587188170306375::315554400::1729090541::1::::<><>::
_0008_AllSkyFree_Screen_02.jpg::CompressedTexture2D::4448543656232714617::315554400::1729090541::1::::<><>::
_0009_AllSkyFree_Screen_01.jpg::CompressedTexture2D::4724520191431565516::315554400::1729090540::1::::<><>::
dir.txt::TextFile::-1::315554400::0::1::::<><>::
::res://Materials/Textures/::1729090383
::res://Materials/Textures/Grounf/::1729090383
::res://Materials/Textures/Grounf/Earth/::1729090540
rocks_ground_06_diff_4k.png::CompressedTexture2D::4565968748500303029::315554400::1729090540::1::::<><>::
rocks_ground_06_nor_gl_4k.png::CompressedTexture2D::1682998895306415294::315554400::1729090540::1::::<><>::
rocks_ground_06_rough_4k.png::CompressedTexture2D::6934693876272020623::315554400::1729090540::1::::<><>::
::res://Materials/Textures/Grounf/Sand/::1729090543
aerial_beach_01_diff_4k.png::CompressedTexture2D::4769903113487945484::315554400::1729090541::1::::<><>::
aerial_beach_01_nor_gl_4k.png::CompressedTexture2D::6031686573130702297::315554400::1729090543::1::::<><>::
aerial_beach_01_rough_4k.png::CompressedTexture2D::5907883853133706140::315554400::1729090542::1::::<><>::
::res://Materials/Textures/Lighthouse/::1729090548
white_sandstone_blocks_02_diff_4k.png::CompressedTexture2D::9152798184523665442::315554400::1729090544::1::::<><>::
white_sandstone_blocks_02_nor_gl_4k.png::CompressedTexture2D::7838336967089286041::315554400::1729090548::1::::<><>::
white_sandstone_blocks_02_rough_4k.png::CompressedTexture2D::2536099366311394937::315554400::1729090545::1::::<><>::
::res://Materials/Textures/Lighthouse/Inside/::1729090547
concrete_wall_003_nor_gl_4k.png::CompressedTexture2D::8479862651607922243::315554400::1729090544::1::::<><>::
concrete_wall_003_rough_4k.png::CompressedTexture2D::7400342926215673362::315554400::1729090540::1::::<><>::
worn_corrugated_iron_diff_4k.png::CompressedTexture2D::7348423895377947790::315554400::1729090540::1::::<><>::
worn_corrugated_iron_nor_gl_4k.png::CompressedTexture2D::6401370795786732733::315554400::1729090547::1::::<><>::
worn_corrugated_iron_rough_4k.png::CompressedTexture2D::2998845565851026031::315554400::1729090543::1::::<><>::
::res://Materials/Textures/Lighthouse/Rafters/::1729090548
wood_peeling_paint_weathered_diff_4k.png::CompressedTexture2D::1375985887518753711::315554400::1729090547::1::::<><>::
wood_peeling_paint_weathered_mask_4k.png::CompressedTexture2D::4792785199909095866::315554400::1729090544::1::::<><>::
wood_peeling_paint_weathered_nor_gl_4k.png::CompressedTexture2D::2880401940228228532::315554400::1729090548::1::::<><>::
wood_peeling_paint_weathered_rough_4k.png::CompressedTexture2D::1768667678934138639::315554400::1729090546::1::::<><>::
::res://Materials/Textures/Water/::1729090545
Water_001_COLOR.jpg::CompressedTexture2D::4465114148325754016::315554400::1729090545::1::::<><>::
Water_001_NORM.jpg::CompressedTexture2D::533482830481732328::315554400::1729090542::1::::<><>::
::res://Scenes/::1729605837
doorway.tscn::PackedScene::5384125192916796892::1729094060::0::1::::<><>::res://Scenes/Entreancetolighthosue.gd
Entreancetolighthosue.gd::GDScript::-1::315554400::0::1::::<>Area3D<>::
InteriorLightHouse.tscn::PackedScene::5390114373655917727::1729093892::0::1::::<><>::uid://duam5t2dnabbn::::res://Scenes/uploads_files_255885_spiral_staircase_.obj<>uid://b4xa6evifci80::::res://Materials/Textures/Lighthouse/Inside/concrete_wall_003_diff_4k.png<>uid://dcxvp564ltsa5::::res://Materials/Textures/Lighthouse/Inside/worn_corrugated_iron_diff_4k.png<>uid://d3nxipxev64e5::::res://Materials/Textures/Lighthouse/white_sandstone_blocks_02_diff_4k.png<>uid://dlw1en2asph6o::::res://Scenes/player.tscn<>uid://biywsv4w12mu6::::res://Materials/Textures/Lighthouse/Inside/worn_corrugated_iron_rough_4k.png<>uid://ddo1tjhfn0axm::::res://Materials/Textures/Lighthouse/Inside/concrete_wall_003_rough_4k.png<>uid://bcerglb5ptrqn::::res://Materials/Textures/Lighthouse/white_sandstone_blocks_02_rough_4k.png<>uid://ci4rbng53mera::::res://Materials/concrete_panels_diff_4k.png<>uid://djw84lx403mo5::::res://Materials/concrete_panels_rough_4k.png<>res://Materials/Shaders/CRT.gdshader
Light.tscn::PackedScene::8664055065803624921::1729605832::0::1::::<><>::uid://emxchh1wahgi::::res://Scenes/model.dae
lighthouse.tscn::PackedScene::369816869241135733::1729605837::0::1::::<><>::uid://b87tuwe05h1oq::::res://Materials/Textures/Grounf/Sand/aerial_beach_01_diff_4k.png<>uid://b6b13q7jmovej::::res://Materials/Textures/Grounf/Earth/rocks_ground_06_diff_4k.png<>uid://x8i0mjrbtows::::res://Materials/Textures/Grounf/Earth/rocks_ground_06_nor_gl_4k.png<>uid://c52hnot6vjc3x::::res://Materials/Textures/Grounf/Earth/rocks_ground_06_rough_4k.png<>uid://dlw1en2asph6o::::res://Scenes/player.tscn<>uid://d3nxipxev64e5::::res://Materials/Textures/Lighthouse/white_sandstone_blocks_02_diff_4k.png<>res://Scenes/Water.gdshader<>uid://ci4rbng53mera::::res://Materials/concrete_panels_diff_4k.png<>uid://ciyd0xegksvts::::res://Scenes/doorway.tscn<>res://Scenes/LighthouseBeacon.gd<>uid://b2c3sa7whhnlm::::res://Scenes/Oil.tscn
LighthouseBeacon.gd::GDScript::-1::315554400::0::1::::<>Node3D<>::
MainMenu.tscn::PackedScene::8582798006817240234::1729093892::0::1::::<><>::
model.dae::PackedScene::306928349710095952::315554400::1729605832::1::::<><>::
oil.gd::GDScript::-1::1729096238::0::1::::<>Area3D<>::
Oil.tscn::PackedScene::4287380487958809630::1729605834::0::1::::<><>::res://Scenes/oil.gd
player.tscn::PackedScene::7978342151212445984::1729093892::0::1::::<><>::res://Scripts/Player.gd
scene.gltf::PackedScene::558095389003481828::315554400::1729090553::1::::<><>::
SpotLight3D.gd::GDScript::-1::315554400::0::1::::<>SpotLight3D<>::
Terrain.gdshader::Shader::-1::315554400::0::1::::<><>::
uploads_files_255885_spiral_staircase_.obj::Mesh::8563822141377347107::315554400::1729090548::1::::<><>::
Water.gdshader::Shader::-1::1729605837::0::1::::<><>::
Water.tres::ShaderMaterial::6763380945666724960::315554400::0::1::::<><>::res://Shaders/Water.gdshader<>uid://gq8n64t6y4go::::res://Shaders/WaterPlaneNormal.tres
WaterPlaneNormal.tres::NoiseTexture2D::456191655904066718::315554400::0::1::::<><>::
World.tscn::PackedScene::7285665154832654338::1729093892::0::1::::<><>::uid://fje3hiw64a4d::::res://Scenes/lighthouse.tscn<>res://Materials/Shaders/CRT.gdshader
::res://Scripts/::1729605820
area_3d.gd::GDScript::-1::1729095871::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1729091151::0::1::::<>CharacterBody3D<>::
