[gd_scene load_steps=5 format=3 uid="uid://dlw1en2asph6o"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_on7r0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc2g5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wydro"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uq123"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7279, -7.0765, 53.318)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_on7r0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999069, 0, 0.0431312, 0, 1, 0, -0.0431312, 0, 0.999069, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xc2g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wydro")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67939, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
visible = false
light_color = Color(1, 1, 0.713726, 1)
light_energy = 0.5
shadow_enabled = true
distance_fade_enabled = true
spot_angle = 46.0

[node name="PlayerArea" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uq123")
